#!/bin/bash
source /etc/profile

step=5
for (( i = 0; i < 60; (i=i+step) )); do
        if [ `netstat -anpt |grep -E 'xxxx'|grep -E 'LISTEN' | grep -v grep|wc|awk '{print $1}'` -le 0 ];then
                stop_date_info="stop.sh date:"
                stop_date=`date '+%Y-%m-%d %H:%M:%S'`
                stop_date_info=$stop_date_info$stop_date
                echo $stop_date_info >>  /var/log/wy/redis_xxxx_crontab.txt

                start_date_info="start.sh date:"
                start_date=`date '+%Y-%m-%d %H:%M:%S'`
                start_date_info=$start_date_info$start_date
                echo $start_date_info >>  /var/log/wy/redis_xxxx_crontab.txt
                /bin/bash /etc/init.d/redis_xxxx restart
        fi
        sleep $step
done

exit 0
